# IeiDefinitivo

Iei/: Iei.csproj  JsonWrapper.cs  Program.cs  Program2.cs  README.md  Scrapper.cs  UTMConverter.cs
Iei/Controllers/: CargarDatosController.cs
Iei/Extractors/: CLEExtractor.cs  CVExtractor.cs  EUSExtractor.cs  ExtractorCsv.cs  ExtractorJson.cs  ExtractorXml.cs  ValidacionMonumentos.cs
Iei/Mapping/: IMapper.cs  Mapper_EUS.cs
Iei/Modelos_Fuentes/: ModeloCSV.cs  Modelo_EUS.cs  Modelos_CV.cs
Iei/Models/: CoordenadasXml.cs  ModeloXMLOriginal.cs  MonumentoModificado.cs
Iei/Repository/: MonumentoService.cs
Iei/Services/: GeocodingService.cs  MonumentoService.cs
Iei/Wrappers/: CsvWrapper.cs  XmlWrapper.cs
